{
  "name": "Sparkybit",
  "short_name": "Sparkybit",
  "icons": [
    {
      "src": "../src/img/touch/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../src/img/touch/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../src/img/touch/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://sparkybit.com/",
  "display": "standalone"
}
